# database
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM87894
spring.datasource.password=160502
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
