# database
spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.show-sql=true

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081
