# database
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM1234
spring.datasource.password=00000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

